* {
 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 1px solid red;

}

.main-bg {
  background: url('../img/tallinn-center.jpg') center/cover;

  /* background-image: url('../img/tallinn-center.jpg');
  background-size: cover;
  background-position: center; */
  height: 80vh;
  /* Adjust as needed */
  position: relative;

}

.main-bg:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, #00171F, transparent);
  height: 40%;
}

.overlay-text {
  color: white;
  text-align: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent) center;

}

.p-color {
  background: #00171F;
}

.s-color {
  background-image: linear-gradient(#00171F, #00A7E1, #00171F);

}

.card-logo {
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px); /* Optional: slight movement for extra effect */
  transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Faded in */
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-section {
  opacity: 0;
  transform: translateY(20px); /* Optional: small movement for a smoother effect */
  transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Visible state */
.fade-in-section.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 992px) {

  
  .table-bordered tbody th, 
  .table-bordered tbody td {
      padding: 20px; /* Increases row height */
  }

  .table-bordered th, 
  .table-bordered td {
      width: 150px; /* Adjusts column width */
  }
}